# WebSitePruebaSunat

./: WebSitePruebaSunat.sln
BUND.GRE/: BUND.GRE.csproj  JsonResponse.cs  ResponseEnvio.cs  error.cs
BUND.GRE/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.vbproj  SunatEN.vb  WebServiceSunat.vb
ClassLibrary2/: Class1.vb  ClassLibrary2.vbproj
ClassLibrary3/: GEN.RUC.vbproj  RequestEnvio.vb  Response.vb  ResponseEnvio.vb  ResponseError.vb  ResponseError422.vb  ResponseStatus.vb  SunatBC.vb  SunatEN.vb  Token.vb  app.config  error.vb  errors.vb  packages.config
ClassLibrary3/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebSitePruebaSunat/: About.aspx  Web.config
WebSitePruebaSunat/App_Code/: BundleConfig.vb  WebService.vb
